# netty-app-server

./: build.gradle  settings.gradle
config/dev/: logback.xml  server.properties
config/qa/: logback.xml
src/main/java/com/netty/: BaseHttpServerHandler.java  HttpHelloWorldServer.java  HttpHelloWorldServerInitializer.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  ServerBaseHandler.java
src/main/java/com/netty/annotation/: RequestMapping.java
src/main/java/com/netty/common/: APIResponse.java  PortalException.java  ResponseType.java
src/main/java/com/netty/config/: LogProcessorQuartzConfiguration.java
src/main/java/com/netty/controller/: TestController.java
src/main/java/com/netty/handlers/: IBaseRequestHandler.java
src/main/java/com/netty/log/dto/: AttributeOperatorsEnum.java  AttributeSegment.java  EventDetails.java  EventSegment.java  SegmentInfo.java  SegmentStatus.java
src/main/java/com/netty/log/handler/: LogHandler.java  LogQueryHandler.java
src/main/java/com/netty/log/schedular/: LogProcessorScheduler.java
src/main/java/com/netty/logging/encoder/: CustomRollingFileAppenderAppender.java  EventEncoder.java
src/main/java/com/netty/netty/: HttpAggregatorInitializer.java  RequestContext.java  Utils.java
src/main/java/com/netty/service/: ICustomResponseService.java
src/main/java/com/netty/util/: Config.java  ConfigFile.java  GsonUtils.java  PortalConfig.java  SpringUtils.java  Utils.java
src/netty/: BaseHttpServerHandler.java  HttpHelloWorldServer.java  HttpHelloWorldServerInitializer.java  HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  ServerBaseHandler.java
src/netty/annotation/: RequestMapping.java
src/netty/common/: PortalException.java  ResponseType.java
src/netty/controller/: TestController.java
src/netty/handlers/: IBaseRequestHandler.java
src/netty/netty/: HttpAggregatorInitializer.java  RequestContext.java  Utils.java
src/netty/service/: ICustomResponseService.java
src/netty/util/: ConfigFile.java  PortalConfig.java
