port=8181
spring.datasource_oauth.driverClassName=mongodb.jdbc.MongoDriver
spring.datasource_oauth.url=jdbc:mongo://localhost/searchdb
spring.datasource_oauth.username=
spring.datasource_oauth.password=